load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "stats",
    srcs = [
        "correlation.go",
        "cumulative_sum.go",
        "data.go",
        "deviation.go",
        "distances.go",
        "errors.go",
        "legacy.go",
        "load.go",
        "max.go",
        "mean.go",
        "median.go",
        "min.go",
        "mode.go",
        "outlier.go",
        "percentile.go",
        "quartile.go",
        "regression.go",
        "round.go",
        "sample.go",
        "sum.go",
        "util.go",
        "variance.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/montanaflynn/stats",
    importpath = "github.com/montanaflynn/stats",
    visibility = ["//visibility:public"],
)
