load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "safedetails",
    srcs = [
        "redact.go",
        "safedetails.go",
        "with_safedetails.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/cockroachdb/errors/safedetails",
    importpath = "github.com/cockroachdb/errors/safedetails",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/cockroachdb/errors/errbase",
        "//vendor/github.com/cockroachdb/redact",
        "//vendor/github.com/gogo/protobuf/proto",
    ],
)
