load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/goware/modvendor",
    importpath = "github.com/goware/modvendor",
    visibility = ["//visibility:private"],
    deps = ["//vendor/github.com/mattn/go-zglob:go_default_library"],
)

go_binary(
    name = "modvendor",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
