load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "internal",
    srcs = [
        "creds.go",
        "pool.go",
        "settings.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/google.golang.org/api/internal",
    importpath = "google.golang.org/api/internal",
    visibility = ["//vendor/google.golang.org/api:__subpackages__"],
    deps = [
        "//vendor/golang.org/x/oauth2",
        "//vendor/golang.org/x/oauth2/google",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/naming",
    ],
)
