load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "encryption.go",
        "keyDerivation.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/jcmturner/gokrb5/v8/crypto/rfc8009",
    importpath = "github.com/jcmturner/gokrb5/v8/crypto/rfc8009",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/jcmturner/aescts/v2:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/crypto/common:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/crypto/etype:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/etypeID:go_default_library",
        "//vendor/golang.org/x/crypto/pbkdf2:go_default_library",
    ],
)
