load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "logdriver_proto",
    srcs = ["entry.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "logdriver_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/docker/docker/api/types/plugins/logdriver",
    importpath = "github.com/docker/docker/api/types/plugins/logdriver",
    proto = ":logdriver_proto",
    visibility = ["//visibility:public"],
)
