load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "facts",
    srcs = [
        "facts.go",
        "imports.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/golang.org/x/tools/go/analysis/internal/facts",
    importpath = "golang.org/x/tools/go/analysis/internal/facts",
    visibility = ["//vendor/golang.org/x/tools/go/analysis:__subpackages__"],
    deps = [
        "//vendor/golang.org/x/tools/go/analysis",
        "//vendor/golang.org/x/tools/go/types/objectpath",
    ],
)
