load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["vtgate.pb.go"],
    importmap = "github.com/cockroachdb/cockroach/vendor/vitess.io/vitess/go/vt/proto/vtgate",
    importpath = "vitess.io/vitess/go/vt/proto/vtgate",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/golang/protobuf/proto:go_default_library",
        "//vendor/vitess.io/vitess/go/vt/proto/query:go_default_library",
        "//vendor/vitess.io/vitess/go/vt/proto/topodata:go_default_library",
        "//vendor/vitess.io/vitess/go/vt/proto/vtrpc:go_default_library",
    ],
)
