load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "vtgate",
    srcs = ["vtgate.pb.go"],
    importmap = "github.com/cockroachdb/cockroach/vendor/vitess.io/vitess/go/vt/proto/vtgate",
    importpath = "vitess.io/vitess/go/vt/proto/vtgate",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/golang/protobuf/proto",
        "//vendor/vitess.io/vitess/go/vt/proto/query",
        "//vendor/vitess.io/vitess/go/vt/proto/topodata",
        "//vendor/vitess.io/vitess/go/vt/proto/vtrpc",
    ],
)
