load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "report",
    srcs = [
        "report.go",
        "reportables.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/cockroachdb/errors/report",
    importpath = "github.com/cockroachdb/errors/report",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/cockroachdb/errors/domains",
        "//vendor/github.com/cockroachdb/errors/errbase",
        "//vendor/github.com/cockroachdb/errors/withstack",
        "//vendor/github.com/cockroachdb/redact",
        "//vendor/github.com/cockroachdb/sentry-go",
    ],
)
