load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "arenaskl",
    srcs = [
        "arena.go",
        "flush_iterator.go",
        "iterator.go",
        "node.go",
        "skl.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/cockroachdb/pebble/internal/arenaskl",
    importpath = "github.com/cockroachdb/pebble/internal/arenaskl",
    visibility = ["//vendor/github.com/cockroachdb/pebble:__subpackages__"],
    deps = [
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/cockroachdb/pebble/internal/base",
        "//vendor/github.com/cockroachdb/pebble/internal/fastrand",
    ],
)
