load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "compute",
    srcs = [
        "availabilitysets.go",
        "client.go",
        "containerservices.go",
        "dedicatedhostgroups.go",
        "dedicatedhosts.go",
        "disks.go",
        "galleries.go",
        "galleryapplications.go",
        "galleryapplicationversions.go",
        "galleryimages.go",
        "galleryimageversions.go",
        "images.go",
        "loganalytics.go",
        "models.go",
        "operations.go",
        "proximityplacementgroups.go",
        "resourceskus.go",
        "snapshots.go",
        "usage.go",
        "version.go",
        "virtualmachineextensionimages.go",
        "virtualmachineextensions.go",
        "virtualmachineimages.go",
        "virtualmachineruncommands.go",
        "virtualmachines.go",
        "virtualmachinescalesetextensions.go",
        "virtualmachinescalesetrollingupgrades.go",
        "virtualmachinescalesets.go",
        "virtualmachinescalesetvms.go",
        "virtualmachinesizes.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/Azure/azure-sdk-for-go/services/compute/mgmt/2019-07-01/compute",
    importpath = "github.com/Azure/azure-sdk-for-go/services/compute/mgmt/2019-07-01/compute",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/Azure/azure-sdk-for-go/version",
        "//vendor/github.com/Azure/go-autorest/autorest",
        "//vendor/github.com/Azure/go-autorest/autorest/azure",
        "//vendor/github.com/Azure/go-autorest/autorest/date",
        "//vendor/github.com/Azure/go-autorest/autorest/to",
        "//vendor/github.com/Azure/go-autorest/autorest/validation",
        "//vendor/github.com/Azure/go-autorest/tracing",
    ],
)
