load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "lightstep-tracer-go",
    srcs = [
        "collector_client.go",
        "collector_client_grpc.go",
        "collector_client_http.go",
        "collector_client_thrift.go",
        "event_handlers.go",
        "events.go",
        "options.go",
        "propagation_binary.go",
        "propagation_text.go",
        "proto_converter.go",
        "proto_logencoder.go",
        "raw_span.go",
        "report_buffer.go",
        "span.go",
        "thrift_logencoder.go",
        "tracer.go",
        "tracer_0_14.go",
        "tracer_helpers.go",
        "util.go",
        "version.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/lightstep/lightstep-tracer-go",
    importpath = "github.com/lightstep/lightstep-tracer-go",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/golang/protobuf/proto",
        "//vendor/github.com/golang/protobuf/ptypes/timestamp",
        "//vendor/github.com/lightstep/lightstep-tracer-go/collectorpb",
        "//vendor/github.com/lightstep/lightstep-tracer-go/lightstep/rand",
        "//vendor/github.com/lightstep/lightstep-tracer-go/lightstep_thrift",
        "//vendor/github.com/lightstep/lightstep-tracer-go/lightsteppb",
        "//vendor/github.com/lightstep/lightstep-tracer-go/thrift_0_9_2/lib/go/thrift",
        "//vendor/github.com/opentracing/opentracing-go",
        "//vendor/github.com/opentracing/opentracing-go/log",
        "//vendor/golang.org/x/net/context",
        "//vendor/golang.org/x/net/http2",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/credentials",
    ],
)
