load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "rfc4757",
    srcs = [
        "checksum.go",
        "encryption.go",
        "keyDerivation.go",
        "msgtype.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/jcmturner/gokrb5/v8/crypto/rfc4757",
    importpath = "github.com/jcmturner/gokrb5/v8/crypto/rfc4757",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/jcmturner/gokrb5/v8/crypto/etype",
        "//vendor/golang.org/x/crypto/md4",
    ],
)
