load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "testingv3_proto",
    srcs = ["testv3.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "testingv3_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_grpc_compiler"],
    importmap = "github.com/cockroachdb/cockroach/vendor/google.golang.org/grpc/reflection/grpc_testingv3",
    importpath = "google.golang.org/grpc/reflection/grpc_testingv3",
    proto = ":testingv3_proto",
    visibility = ["//visibility:public"],
)
