load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "load",
    srcs = [
        "load.go",
        "load_bsd.go",
        "load_darwin.go",
        "load_fallback.go",
        "load_linux.go",
        "load_windows.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/shirou/gopsutil/load",
    importpath = "github.com/shirou/gopsutil/load",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/shirou/gopsutil/internal/common",
    ] + select({
        "@io_bazel_rules_go//go/platform:darwin": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "//conditions:default": [],
    }),
)
