load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "telemetrykeys",
    srcs = [
        "telemetrykeys.go",
        "with_telemetry.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/cockroachdb/errors/telemetrykeys",
    importpath = "github.com/cockroachdb/errors/telemetrykeys",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/cockroachdb/errors/errbase",
        "//vendor/github.com/cockroachdb/redact",
        "//vendor/github.com/gogo/protobuf/proto",
    ],
)
