load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "iterator.go",
        "skl.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/cockroachdb/pebble/internal/batchskl",
    importpath = "github.com/cockroachdb/pebble/internal/batchskl",
    visibility = ["//vendor/github.com/cockroachdb/pebble:__subpackages__"],
    deps = [
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/pebble/internal/base:go_default_library",
        "//vendor/golang.org/x/exp/rand:go_default_library",
    ],
)
