load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "stdmethods",
    srcs = ["stdmethods.go"],
    importmap = "github.com/cockroachdb/cockroach/vendor/golang.org/x/tools/go/analysis/passes/stdmethods",
    importpath = "golang.org/x/tools/go/analysis/passes/stdmethods",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/golang.org/x/tools/go/analysis",
        "//vendor/golang.org/x/tools/go/analysis/passes/inspect",
        "//vendor/golang.org/x/tools/go/ast/inspector",
    ],
)
