load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "batch.go",
        "conn.go",
        "copy_from.go",
        "doc.go",
        "extended_query_builder.go",
        "go_stdlib.go",
        "large_objects.go",
        "logger.go",
        "messages.go",
        "rows.go",
        "tx.go",
        "values.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/jackc/pgx/v4",
    importpath = "github.com/jackc/pgx/v4",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/jackc/pgconn:go_default_library",
        "//vendor/github.com/jackc/pgconn/stmtcache:go_default_library",
        "//vendor/github.com/jackc/pgio:go_default_library",
        "//vendor/github.com/jackc/pgproto3/v2:go_default_library",
        "//vendor/github.com/jackc/pgtype:go_default_library",
        "//vendor/github.com/jackc/pgx/v4/internal/sanitize:go_default_library",
        "//vendor/golang.org/x/xerrors:go_default_library",
    ],
)
