load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sstable",
    srcs = [
        "block.go",
        "comparer.go",
        "filter.go",
        "internal.go",
        "options.go",
        "properties.go",
        "raw_block.go",
        "reader.go",
        "table.go",
        "unsafe.go",
        "writer.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/cockroachdb/pebble/sstable",
    importpath = "github.com/cockroachdb/pebble/sstable",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/cockroachdb/pebble/internal/base",
        "//vendor/github.com/cockroachdb/pebble/internal/cache",
        "//vendor/github.com/cockroachdb/pebble/internal/crc",
        "//vendor/github.com/cockroachdb/pebble/internal/intern",
        "//vendor/github.com/cockroachdb/pebble/internal/invariants",
        "//vendor/github.com/cockroachdb/pebble/internal/manual",
        "//vendor/github.com/cockroachdb/pebble/internal/private",
        "//vendor/github.com/cockroachdb/pebble/internal/rangedel",
        "//vendor/github.com/cockroachdb/pebble/vfs",
        "//vendor/github.com/golang/snappy",
    ],
)
