load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "block.go",
        "comparer.go",
        "filter.go",
        "internal.go",
        "options.go",
        "properties.go",
        "raw_block.go",
        "reader.go",
        "table.go",
        "unsafe.go",
        "writer.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/cockroachdb/pebble/sstable",
    importpath = "github.com/cockroachdb/pebble/sstable",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/pebble/internal/base:go_default_library",
        "//vendor/github.com/cockroachdb/pebble/internal/cache:go_default_library",
        "//vendor/github.com/cockroachdb/pebble/internal/crc:go_default_library",
        "//vendor/github.com/cockroachdb/pebble/internal/intern:go_default_library",
        "//vendor/github.com/cockroachdb/pebble/internal/invariants:go_default_library",
        "//vendor/github.com/cockroachdb/pebble/internal/private:go_default_library",
        "//vendor/github.com/cockroachdb/pebble/internal/rangedel:go_default_library",
        "//vendor/github.com/cockroachdb/pebble/vfs:go_default_library",
        "//vendor/github.com/golang/snappy:go_default_library",
    ],
)
