load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "xmpp_proto",
    srcs = ["xmpp_service.proto"],
    visibility = ["//vendor/google.golang.org/appengine:__subpackages__"],
)

go_proto_library(
    name = "xmpp_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importmap = "github.com/cockroachdb/cockroach/vendor/google.golang.org/appengine/internal/xmpp",
    importpath = "google.golang.org/appengine/internal/xmpp",
    proto = ":xmpp_proto",
    visibility = ["//vendor/google.golang.org/appengine:__subpackages__"],
)
