load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "withstack",
    srcs = [
        "one_line_source.go",
        "reportable.go",
        "stack.go",
        "withstack.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/cockroachdb/errors/withstack",
    importpath = "github.com/cockroachdb/errors/withstack",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/cockroachdb/errors/errbase",
        "//vendor/github.com/cockroachdb/sentry-go",
        "//vendor/github.com/pkg/errors",
    ],
)
