load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "types",
    srcs = [
        "Authenticator.go",
        "AuthorizationData.go",
        "Cryptosystem.go",
        "HostAddress.go",
        "KerberosFlags.go",
        "PAData.go",
        "PrincipalName.go",
        "TypedData.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/gopkg.in/jcmturner/gokrb5.v7/types",
    importpath = "gopkg.in/jcmturner/gokrb5.v7/types",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/jcmturner/gofork/encoding/asn1",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/asn1tools",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/iana",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/iana/addrtype",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/iana/asnAppTag",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/iana/nametype",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/iana/patype",
    ],
)
