load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["driver.go"],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/google/pprof/driver",
    importpath = "github.com/google/pprof/driver",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/google/pprof/internal/driver:go_default_library",
        "//vendor/github.com/google/pprof/internal/plugin:go_default_library",
        "//vendor/github.com/google/pprof/profile:go_default_library",
    ],
)
