load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "log_writer.go",
        "record.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/cockroachdb/pebble/internal/record",
    importpath = "github.com/cockroachdb/pebble/internal/record",
    visibility = ["//vendor/github.com/cockroachdb/pebble:__subpackages__"],
    deps = [
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/pebble/internal/base:go_default_library",
        "//vendor/github.com/cockroachdb/pebble/internal/crc:go_default_library",
    ],
)
