load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "printf",
    srcs = [
        "printf.go",
        "types.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/golang.org/x/tools/go/analysis/passes/printf",
    importpath = "golang.org/x/tools/go/analysis/passes/printf",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/golang.org/x/tools/go/analysis",
        "//vendor/golang.org/x/tools/go/analysis/passes/inspect",
        "//vendor/golang.org/x/tools/go/analysis/passes/internal/analysisutil",
        "//vendor/golang.org/x/tools/go/ast/inspector",
        "//vendor/golang.org/x/tools/go/types/typeutil",
    ],
)
