load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "ewkb.go",
        "sql.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/twpayne/go-geom/encoding/ewkb",
    importpath = "github.com/twpayne/go-geom/encoding/ewkb",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/twpayne/go-geom:go_default_library",
        "//vendor/github.com/twpayne/go-geom/encoding/wkbcommon:go_default_library",
    ],
)
