load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pgtype",
    srcs = [
        "aclitem.go",
        "aclitem_array.go",
        "array.go",
        "bit.go",
        "bool.go",
        "bool_array.go",
        "box.go",
        "bpchar.go",
        "bpchar_array.go",
        "bytea.go",
        "bytea_array.go",
        "cid.go",
        "cidr.go",
        "cidr_array.go",
        "circle.go",
        "convert.go",
        "database_sql.go",
        "date.go",
        "date_array.go",
        "daterange.go",
        "decimal.go",
        "enum_array.go",
        "float4.go",
        "float4_array.go",
        "float8.go",
        "float8_array.go",
        "generic_binary.go",
        "generic_text.go",
        "hstore.go",
        "hstore_array.go",
        "inet.go",
        "inet_array.go",
        "int2.go",
        "int2_array.go",
        "int4.go",
        "int4_array.go",
        "int4range.go",
        "int8.go",
        "int8_array.go",
        "int8range.go",
        "interval.go",
        "json.go",
        "jsonb.go",
        "line.go",
        "lseg.go",
        "macaddr.go",
        "macaddr_array.go",
        "name.go",
        "numeric.go",
        "numeric_array.go",
        "numrange.go",
        "oid.go",
        "oid_value.go",
        "path.go",
        "pgtype.go",
        "pguint32.go",
        "point.go",
        "polygon.go",
        "qchar.go",
        "range.go",
        "record.go",
        "text.go",
        "text_array.go",
        "tid.go",
        "timestamp.go",
        "timestamp_array.go",
        "timestamptz.go",
        "timestamptz_array.go",
        "tsrange.go",
        "tstzrange.go",
        "unknown.go",
        "uuid.go",
        "uuid_array.go",
        "varbit.go",
        "varchar.go",
        "varchar_array.go",
        "xid.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/jackc/pgx/pgtype",
    importpath = "github.com/jackc/pgx/pgtype",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/jackc/pgx/pgio",
        "//vendor/github.com/pkg/errors",
    ],
)
