load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "array.go",
        "binary.go",
        "binarybuilder.go",
        "boolean.go",
        "booleanbuilder.go",
        "bufferbuilder.go",
        "bufferbuilder_byte.go",
        "bufferbuilder_numeric.gen.go",
        "builder.go",
        "compare.go",
        "data.go",
        "decimal128.go",
        "doc.go",
        "fixed_size_list.go",
        "fixedsize_binary.go",
        "fixedsize_binarybuilder.go",
        "float16.go",
        "float16_builder.go",
        "interval.go",
        "list.go",
        "null.go",
        "numeric.gen.go",
        "numericbuilder.gen.go",
        "record.go",
        "string.go",
        "struct.go",
        "table.go",
        "util.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/apache/arrow/go/arrow/array",
    importpath = "github.com/apache/arrow/go/arrow/array",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/apache/arrow/go/arrow:go_default_library",
        "//vendor/github.com/apache/arrow/go/arrow/bitutil:go_default_library",
        "//vendor/github.com/apache/arrow/go/arrow/decimal128:go_default_library",
        "//vendor/github.com/apache/arrow/go/arrow/float16:go_default_library",
        "//vendor/github.com/apache/arrow/go/arrow/internal/debug:go_default_library",
        "//vendor/github.com/apache/arrow/go/arrow/memory:go_default_library",
        "//vendor/golang.org/x/xerrors:go_default_library",
    ],
)
