load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "vanity",
    srcs = [
        "enum.go",
        "field.go",
        "file.go",
        "foreach.go",
        "msg.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/gogo/protobuf/vanity",
    importpath = "github.com/gogo/protobuf/vanity",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/gogo/protobuf/gogoproto",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/gogo/protobuf/protoc-gen-gogo/descriptor",
    ],
)
