load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go-proto-validators",
    srcs = ["helper.go"],
    embed = [":validator_go_proto"],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/mwitkow/go-proto-validators",
    importpath = "github.com/mwitkow/go-proto-validators",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "validator_proto",
    srcs = ["validator.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:descriptor_proto"],
)

go_proto_library(
    name = "validator_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/mwitkow/go-proto-validators",
    importpath = "github.com/mwitkow/go-proto-validators",
    proto = ":validator_proto",
    visibility = ["//visibility:public"],
)
