load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "messages",
    srcs = [
        "APRep.go",
        "APReq.go",
        "KDCRep.go",
        "KDCReq.go",
        "KRBCred.go",
        "KRBError.go",
        "KRBPriv.go",
        "KRBSafe.go",
        "Ticket.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/gopkg.in/jcmturner/gokrb5.v7/messages",
    importpath = "gopkg.in/jcmturner/gokrb5.v7/messages",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/jcmturner/gofork/encoding/asn1",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/asn1tools",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/config",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/credentials",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/crypto",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/iana",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/iana/adtype",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/iana/asnAppTag",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/iana/errorcode",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/iana/flags",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/iana/keyusage",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/iana/msgtype",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/iana/nametype",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/iana/patype",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/keytab",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/krberror",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/pac",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/types",
    ],
)
