load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "internal_proto",
    srcs = ["errors.proto"],
    deps = ["@com_google_protobuf//:any_proto"],
)

go_proto_library(
    name = "internal_go_proto",
    importpath = "github.com/grpc-ecosystem/grpc-gateway/internal",
    proto = ":internal_proto",
)

go_library(
    name = "internal",
    srcs = ["errors.pb.go"],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/grpc-ecosystem/grpc-gateway/internal",
    importpath = "github.com/grpc-ecosystem/grpc-gateway/internal",
    deps = [
        "//vendor/github.com/golang/protobuf/proto",
        "//vendor/github.com/golang/protobuf/ptypes/any",
    ],
)
