load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "process",
    srcs = [
        "process.go",
        "process_darwin.go",
        "process_darwin_386.go",
        "process_darwin_amd64.go",
        "process_darwin_cgo.go",
        "process_darwin_nocgo.go",
        "process_fallback.go",
        "process_freebsd.go",
        "process_freebsd_386.go",
        "process_freebsd_amd64.go",
        "process_freebsd_arm.go",
        "process_freebsd_arm64.go",
        "process_linux.go",
        "process_openbsd.go",
        "process_openbsd_amd64.go",
        "process_posix.go",
        "process_windows.go",
        "process_windows_386.go",
        "process_windows_amd64.go",
    ],
    cgo = True,
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/shirou/gopsutil/process",
    importpath = "github.com/shirou/gopsutil/process",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/shirou/gopsutil/cpu",
        "//vendor/github.com/shirou/gopsutil/internal/common",
        "//vendor/github.com/shirou/gopsutil/mem",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//vendor/github.com/shirou/gopsutil/net",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//vendor/github.com/shirou/gopsutil/net",
            "//vendor/golang.org/x/sys/unix",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//vendor/github.com/shirou/gopsutil/net",
            "//vendor/golang.org/x/sys/unix",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//vendor/github.com/shirou/gopsutil/net",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//vendor/github.com/shirou/gopsutil/net",
            "//vendor/golang.org/x/sys/unix",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//vendor/github.com/shirou/gopsutil/net",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//vendor/github.com/shirou/gopsutil/net",
            "//vendor/golang.org/x/sys/unix",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//vendor/github.com/shirou/gopsutil/net",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//vendor/github.com/shirou/gopsutil/net",
            "//vendor/golang.org/x/sys/unix",
        ],
        "@io_bazel_rules_go//go/platform:nacl": [
            "//vendor/github.com/shirou/gopsutil/net",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//vendor/github.com/shirou/gopsutil/net",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//vendor/github.com/shirou/gopsutil/net",
            "//vendor/golang.org/x/sys/unix",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//vendor/github.com/shirou/gopsutil/net",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//vendor/github.com/shirou/gopsutil/net",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//vendor/github.com/shirou/gopsutil/net",
            "//vendor/golang.org/x/sys/windows",
        ],
        "//conditions:default": [],
    }),
)
