load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "colltab",
    srcs = [
        "collelem.go",
        "colltab.go",
        "contract.go",
        "iter.go",
        "numeric.go",
        "table.go",
        "trie.go",
        "weighter.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/golang.org/x/text/internal/colltab",
    importpath = "golang.org/x/text/internal/colltab",
    visibility = ["//vendor/golang.org/x/text:__subpackages__"],
    deps = [
        "//vendor/golang.org/x/text/language",
        "//vendor/golang.org/x/text/unicode/norm",
    ],
)
