load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//pkg/build:util.bzl", "proto_lib")

go_library(
    name = "gogoproto",
    srcs = [
        "doc.go",
        "gogo.pb.go",
        "helper.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/gogo/protobuf/gogoproto",
    importpath = "github.com/gogo/protobuf/gogoproto",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/gogo/protobuf/protoc-gen-gogo/descriptor",
    ],
)

proto_lib(
    name = "gogo_proto",
    srcs = ["gogo.proto"],
    strip_import_prefix = "/vendor/github.com/gogo/protobuf/",
    visibility = ["//visibility:public"],
)
