load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "checker",
    srcs = ["checker.go"],
    importmap = "github.com/cockroachdb/cockroach/vendor/golang.org/x/tools/go/analysis/internal/checker",
    importpath = "golang.org/x/tools/go/analysis/internal/checker",
    visibility = ["//vendor/golang.org/x/tools/go/analysis:__subpackages__"],
    deps = [
        "//vendor/golang.org/x/tools/go/analysis",
        "//vendor/golang.org/x/tools/go/analysis/internal/analysisflags",
        "//vendor/golang.org/x/tools/go/packages",
        "//vendor/golang.org/x/tools/internal/analysisinternal",
        "//vendor/golang.org/x/tools/internal/span",
    ],
)
