load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "collate",
    srcs = [
        "collate.go",
        "index.go",
        "option.go",
        "sort.go",
        "tables.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/golang.org/x/text/collate",
    importpath = "golang.org/x/text/collate",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/golang.org/x/text/internal/colltab",
        "//vendor/golang.org/x/text/language",
        "//vendor/golang.org/x/text/unicode/norm",
    ],
)
