load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["symbolizer.go"],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/google/pprof/internal/symbolizer",
    importpath = "github.com/google/pprof/internal/symbolizer",
    visibility = ["//vendor/github.com/google/pprof:__subpackages__"],
    deps = [
        "//vendor/github.com/google/pprof/internal/binutils:go_default_library",
        "//vendor/github.com/google/pprof/internal/plugin:go_default_library",
        "//vendor/github.com/google/pprof/internal/symbolz:go_default_library",
        "//vendor/github.com/google/pprof/profile:go_default_library",
        "//vendor/github.com/ianlancetaylor/demangle:go_default_library",
    ],
)
