load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "ccache.go",
        "credentials.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/jcmturner/gokrb5/v8/credentials",
    importpath = "github.com/jcmturner/gokrb5/v8/credentials",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/hashicorp/go-uuid:go_default_library",
        "//vendor/github.com/jcmturner/gofork/encoding/asn1:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/nametype:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/keytab:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/types:go_default_library",
    ],
)
