load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "prop",
    srcs = [
        "check_condition_func.go",
        "convert_result.go",
        "doc.go",
        "error.go",
        "forall.go",
        "forall_no_shrink.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/leanovate/gopter/prop",
    importpath = "github.com/leanovate/gopter/prop",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/leanovate/gopter"],
)
