load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "net",
    srcs = [
        "net.go",
        "net_aix.go",
        "net_darwin.go",
        "net_fallback.go",
        "net_freebsd.go",
        "net_linux.go",
        "net_openbsd.go",
        "net_unix.go",
        "net_windows.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/shirou/gopsutil/net",
    importpath = "github.com/shirou/gopsutil/net",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/shirou/gopsutil/internal/common",
    ] + select({
        "@io_bazel_rules_go//go/platform:windows": [
            "//vendor/golang.org/x/sys/windows",
        ],
        "//conditions:default": [],
    }),
)
