load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cleaner.go",
        "comparer.go",
        "error.go",
        "filenames.go",
        "internal.go",
        "iterator.go",
        "merger.go",
        "options.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/cockroachdb/pebble/internal/base",
    importpath = "github.com/cockroachdb/pebble/internal/base",
    visibility = ["//vendor/github.com/cockroachdb/pebble:__subpackages__"],
    deps = [
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/pebble/vfs:go_default_library",
    ],
)
