load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "c_editline.c",
        "c_editline.h",
        "editline_unix.go",
        "wrap-chared.c",
        "wrap-chartype.c",
        "wrap-common.c",
        "wrap-el.c",
        "wrap-eln.c",
        "wrap-emacs.c",
        "wrap-filecomplete.c",
        "wrap-hist.c",
        "wrap-history.c",
        "wrap-historyn.c",
        "wrap-keymacro.c",
        "wrap-map.c",
        "wrap-parse.c",
        "wrap-prompt.c",
        "wrap-read.c",
        "wrap-readline.c",
        "wrap-refresh.c",
        "wrap-search.c",
        "wrap-sig.c",
        "wrap-strlcat.c",
        "wrap-strlcpy.c",
        "wrap-terminal.c",
        "wrap-tokenizer.c",
        "wrap-tokenizern.c",
        "wrap-tty.c",
        "wrap-unvis.c",
        "wrap-vi.c",
        "wrap-vis.c",
        "wrap-wcsdup.c",
        "zcgo_flags_extra.go",
    ],
    cgo = True,
    clinkopts = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "-ledit -lncurses",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "-lncurses",
            "-ledit -lncurses",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "-ledit",
            "-ledit -lncurses",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "-ledit",
            "-ledit -lncurses",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "-ledit",
            "-ledit -lncurses",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "-ledit -lncurses",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "-ledit",
            "-ledit -lncurses",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "-ledit -lncurses",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "-lncurses",
            "-ledit -lncurses",
        ],
        "@io_bazel_rules_go//go/platform:nacl": [
            "-ledit -lncurses",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "-ledit",
            "-ledit -lncurses",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "-ledit",
            "-ledit -lncurses",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "-ledit -lncurses",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "-ledit -lncurses",
        ],
        "//conditions:default": [],
    }),
    copts = [
        "-DGO_LIBEDIT_NO_BUILD",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "-Ivendor/github.com/knz/go-libedit/unix/src -Ivendor/github.com/knz/go-libedit/unix/src/c-libedit -Ivendor/github.com/knz/go-libedit/unix/src/c-libedit/editline -Ivendor/github.com/knz/go-libedit/unix/src/c-libedit/linux-build -D_GNU_SOURCE",
            "-Wno-unused-result -Wno-pointer-sign",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "-I/Users/irfansharif/Software/src/github.com/cockroachdb/cockroach/vendor/github.com/knz/go-libedit/unix/shim",
            "-I/Users/irfansharif/Software/src/github.com/cockroachdb/cockroach/vendor/github.com/knz/go-libedit/unix",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "-Ivendor/github.com/knz/go-libedit/unix/shim",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "-Ivendor/github.com/knz/go-libedit/unix/shim",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "-Ivendor/github.com/knz/go-libedit/unix/shim",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "-Ivendor/github.com/knz/go-libedit/unix/src -Ivendor/github.com/knz/go-libedit/unix/src/c-libedit -Ivendor/github.com/knz/go-libedit/unix/src/c-libedit/editline -Ivendor/github.com/knz/go-libedit/unix/src/c-libedit/linux-build -D_GNU_SOURCE",
            "-Wno-unused-result -Wno-pointer-sign",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "-Ivendor/github.com/knz/go-libedit/unix/shim",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "-Ivendor/github.com/knz/go-libedit/unix/shim",
        ],
        "//conditions:default": [],
    }),
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/knz/go-libedit/unix",
    importpath = "github.com/knz/go-libedit/unix",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/knz/go-libedit/common:go_default_library"],
)
