load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "base_proto",
    srcs = ["api_base.proto"],
    visibility = ["//vendor/google.golang.org/appengine:__subpackages__"],
)

go_proto_library(
    name = "base_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importmap = "github.com/cockroachdb/cockroach/vendor/google.golang.org/appengine/internal/base",
    importpath = "google.golang.org/appengine/internal/base",
    proto = ":base_proto",
    visibility = ["//vendor/google.golang.org/appengine:__subpackages__"],
)
