load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "assert",
    srcs = ["assert.go"],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/cockroachdb/errors/assert",
    importpath = "github.com/cockroachdb/errors/assert",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/cockroachdb/errors/errbase",
        "//vendor/github.com/cockroachdb/errors/markers",
        "//vendor/github.com/cockroachdb/errors/stdstrings",
        "//vendor/github.com/gogo/protobuf/proto",
    ],
)
