load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["assert.go"],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/cockroachdb/errors/assert",
    importpath = "github.com/cockroachdb/errors/assert",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/cockroachdb/errors/errbase:go_default_library",
        "//vendor/github.com/cockroachdb/errors/markers:go_default_library",
        "//vendor/github.com/cockroachdb/errors/stdstrings:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
    ],
)
