load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gensupport",
    srcs = [
        "backoff.go",
        "buffer.go",
        "doc.go",
        "header.go",
        "json.go",
        "jsonfloat.go",
        "media.go",
        "params.go",
        "resumable.go",
        "retry.go",
        "send.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/google.golang.org/api/gensupport",
    importpath = "google.golang.org/api/gensupport",
    visibility = ["//visibility:public"],
    deps = ["//vendor/google.golang.org/api/googleapi"],
)
