load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "examples_proto",
    srcs = ["nested.proto"],
    visibility = ["//visibility:public"],
    deps = ["//github.com/mwitkow/go-proto-validators:validators_proto"],
)

go_proto_library(
    name = "examples_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/mwitkow/go-proto-validators/examples",
    importpath = "github.com/mwitkow/go-proto-validators/examples",
    proto = ":examples_proto",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/mwitkow/go-proto-validators:validator_proto"],
)
