load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "randvar",
    srcs = [
        "deck.go",
        "flag.go",
        "rand.go",
        "randvar.go",
        "skewed_latest.go",
        "uniform.go",
        "weighted.go",
        "zipf.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/cockroachdb/pebble/internal/randvar",
    importpath = "github.com/cockroachdb/pebble/internal/randvar",
    visibility = ["//vendor/github.com/cockroachdb/pebble:__subpackages__"],
    deps = [
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/golang.org/x/exp/rand",
    ],
)
