load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go-geom",
    srcs = [
        "bounds.go",
        "derived.gen.go",
        "flat.go",
        "geom.go",
        "geometrycollection.go",
        "linearring.go",
        "linestring.go",
        "multilinestring.go",
        "multipoint.go",
        "multipolygon.go",
        "point.go",
        "polygon.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/twpayne/go-geom",
    importpath = "github.com/twpayne/go-geom",
    visibility = ["//visibility:public"],
)
