load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "zipkin-go-opentracing",
    srcs = [
        "collector.go",
        "collector-http.go",
        "collector-kafka.go",
        "collector-scribe.go",
        "context.go",
        "debug.go",
        "event.go",
        "log-materializers.go",
        "logger.go",
        "observer.go",
        "propagation.go",
        "propagation_ot.go",
        "raw.go",
        "recorder.go",
        "sample.go",
        "span.go",
        "tracer.go",
        "util.go",
        "zipkin-endpoint.go",
        "zipkin-recorder.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/openzipkin-contrib/zipkin-go-opentracing",
    importpath = "github.com/openzipkin-contrib/zipkin-go-opentracing",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/Shopify/sarama",
        "//vendor/github.com/apache/thrift/lib/go/thrift",
        "//vendor/github.com/go-logfmt/logfmt",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/opentracing-contrib/go-observer",
        "//vendor/github.com/opentracing/opentracing-go",
        "//vendor/github.com/opentracing/opentracing-go/ext",
        "//vendor/github.com/opentracing/opentracing-go/log",
        "//vendor/github.com/openzipkin-contrib/zipkin-go-opentracing/flag",
        "//vendor/github.com/openzipkin-contrib/zipkin-go-opentracing/thrift/gen-go/scribe",
        "//vendor/github.com/openzipkin-contrib/zipkin-go-opentracing/thrift/gen-go/zipkincore",
        "//vendor/github.com/openzipkin-contrib/zipkin-go-opentracing/types",
        "//vendor/github.com/openzipkin-contrib/zipkin-go-opentracing/wire",
    ],
)
