load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "ASExchange.go",
        "TGSExchange.go",
        "cache.go",
        "client.go",
        "network.go",
        "passwd.go",
        "session.go",
        "settings.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/jcmturner/gokrb5/v8/client",
    importpath = "github.com/jcmturner/gokrb5/v8/client",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/jcmturner/gokrb5/v8/config:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/credentials:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/crypto:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/crypto/etype:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/errorcode:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/flags:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/keyusage:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/nametype:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/patype:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/kadmin:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/keytab:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/krberror:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/messages:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/types:go_default_library",
    ],
)
