load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "client",
    srcs = [
        "ASExchange.go",
        "TGSExchange.go",
        "cache.go",
        "client.go",
        "network.go",
        "passwd.go",
        "session.go",
        "settings.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/jcmturner/gokrb5/v8/client",
    importpath = "github.com/jcmturner/gokrb5/v8/client",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/jcmturner/gokrb5/v8/config",
        "//vendor/github.com/jcmturner/gokrb5/v8/credentials",
        "//vendor/github.com/jcmturner/gokrb5/v8/crypto",
        "//vendor/github.com/jcmturner/gokrb5/v8/crypto/etype",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/errorcode",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/flags",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/keyusage",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/nametype",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/patype",
        "//vendor/github.com/jcmturner/gokrb5/v8/kadmin",
        "//vendor/github.com/jcmturner/gokrb5/v8/keytab",
        "//vendor/github.com/jcmturner/gokrb5/v8/krberror",
        "//vendor/github.com/jcmturner/gokrb5/v8/messages",
        "//vendor/github.com/jcmturner/gokrb5/v8/types",
    ],
)
