load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "taskqueue_proto",
    srcs = ["taskqueue_service.proto"],
    visibility = ["//vendor/google.golang.org/appengine:__subpackages__"],
    deps = ["//google.golang.org/appengine/internal/datastore:datastore_proto"],
)

go_proto_library(
    name = "taskqueue_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importmap = "github.com/cockroachdb/cockroach/vendor/google.golang.org/appengine/internal/taskqueue",
    importpath = "google.golang.org/appengine/internal/taskqueue",
    proto = ":taskqueue_proto",
    visibility = ["//vendor/google.golang.org/appengine:__subpackages__"],
    deps = ["//vendor/google.golang.org/appengine/internal/datastore:datastore_v3_proto"],
)
