load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@bazel_gazelle//:def.bzl", "gazelle")

# gazelle:prefix github.com/knz/go-libedit
gazelle(name = "gazelle")

go_library(
    name = "go-libedit",
    srcs = [
        "common.go",
        "editline_other.go",
        "editline_unix.go",
        "version_check.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/knz/go-libedit",
    importpath = "github.com/knz/go-libedit",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/knz/go-libedit/common",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//vendor/github.com/knz/go-libedit/other",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//vendor/github.com/knz/go-libedit/unix",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//vendor/github.com/knz/go-libedit/unix",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//vendor/github.com/knz/go-libedit/unix",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//vendor/github.com/knz/go-libedit/unix",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//vendor/github.com/knz/go-libedit/other",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//vendor/github.com/knz/go-libedit/unix",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//vendor/github.com/knz/go-libedit/other",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//vendor/github.com/knz/go-libedit/unix",
        ],
        "@io_bazel_rules_go//go/platform:nacl": [
            "//vendor/github.com/knz/go-libedit/other",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//vendor/github.com/knz/go-libedit/unix",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//vendor/github.com/knz/go-libedit/unix",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//vendor/github.com/knz/go-libedit/other",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//vendor/github.com/knz/go-libedit/other",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//vendor/github.com/knz/go-libedit/other",
        ],
        "//conditions:default": [],
    }),
)
