load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "domains",
    srcs = [
        "domains.go",
        "with_domain.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/cockroachdb/errors/domains",
    importpath = "github.com/cockroachdb/errors/domains",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/cockroachdb/errors/barriers",
        "//vendor/github.com/cockroachdb/errors/errbase",
        "//vendor/github.com/cockroachdb/redact",
        "//vendor/github.com/gogo/protobuf/proto",
    ],
)
