load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gax-go",
    srcs = [
        "call_option.go",
        "gax.go",
        "header.go",
        "invoke.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/googleapis/gax-go",
    importpath = "github.com/googleapis/gax-go",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
    ],
)
