load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "composite",
    srcs = [
        "composite.go",
        "whitelist.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/golang.org/x/tools/go/analysis/passes/composite",
    importpath = "golang.org/x/tools/go/analysis/passes/composite",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/golang.org/x/tools/go/analysis",
        "//vendor/golang.org/x/tools/go/analysis/passes/inspect",
        "//vendor/golang.org/x/tools/go/ast/inspector",
    ],
)
