load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "size",
    srcs = [
        "size.go",
        "sizetest.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/gogo/protobuf/plugin/size",
    importpath = "github.com/gogo/protobuf/plugin/size",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/gogo/protobuf/gogoproto",
        "//vendor/github.com/gogo/protobuf/plugin/testgen",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/gogo/protobuf/protoc-gen-gogo/descriptor",
        "//vendor/github.com/gogo/protobuf/protoc-gen-gogo/generator",
        "//vendor/github.com/gogo/protobuf/vanity",
    ],
)
