load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "spnego",
    srcs = [
        "http.go",
        "krb5Token.go",
        "negotiationToken.go",
        "spnego.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/jcmturner/gokrb5/v8/spnego",
    importpath = "github.com/jcmturner/gokrb5/v8/spnego",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/jcmturner/gofork/encoding/asn1",
        "//vendor/github.com/jcmturner/goidentity/v6:goidentity",
        "//vendor/github.com/jcmturner/gokrb5/v8/asn1tools",
        "//vendor/github.com/jcmturner/gokrb5/v8/client",
        "//vendor/github.com/jcmturner/gokrb5/v8/credentials",
        "//vendor/github.com/jcmturner/gokrb5/v8/gssapi",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/chksumtype",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/msgtype",
        "//vendor/github.com/jcmturner/gokrb5/v8/keytab",
        "//vendor/github.com/jcmturner/gokrb5/v8/krberror",
        "//vendor/github.com/jcmturner/gokrb5/v8/messages",
        "//vendor/github.com/jcmturner/gokrb5/v8/service",
        "//vendor/github.com/jcmturner/gokrb5/v8/types",
    ],
)
