load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "http.go",
        "krb5Token.go",
        "negotiationToken.go",
        "spnego.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/jcmturner/gokrb5/v8/spnego",
    importpath = "github.com/jcmturner/gokrb5/v8/spnego",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/jcmturner/gofork/encoding/asn1:go_default_library",
        "//vendor/github.com/jcmturner/goidentity/v6:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/asn1tools:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/client:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/credentials:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/gssapi:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/chksumtype:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/msgtype:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/keytab:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/krberror:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/messages:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/service:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/types:go_default_library",
    ],
)
