load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["ewkbhex.go"],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/twpayne/go-geom/encoding/ewkbhex",
    importpath = "github.com/twpayne/go-geom/encoding/ewkbhex",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/twpayne/go-geom:go_default_library",
        "//vendor/github.com/twpayne/go-geom/encoding/ewkb:go_default_library",
    ],
)
