load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pipeline",
    srcs = [
        "core.go",
        "defaultlog_syslog.go",
        "defaultlog_windows.go",
        "doc.go",
        "error.go",
        "progress.go",
        "request.go",
        "response.go",
        "version.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/Azure/azure-pipeline-go/pipeline",
    importpath = "github.com/Azure/azure-pipeline-go/pipeline",
    visibility = ["//visibility:public"],
)
