load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/mibk/dupl",
    importpath = "github.com/mibk/dupl",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/mibk/dupl/job:go_default_library",
        "//vendor/github.com/mibk/dupl/output:go_default_library",
        "//vendor/github.com/mibk/dupl/syntax:go_default_library",
    ],
)

go_binary(
    name = "dupl",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
