load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "dupl_lib",
    srcs = ["main.go"],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/mibk/dupl",
    importpath = "github.com/mibk/dupl",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/mibk/dupl/job",
        "//vendor/github.com/mibk/dupl/output",
        "//vendor/github.com/mibk/dupl/syntax",
    ],
)

go_binary(
    name = "dupl",
    embed = [":dupl_lib"],
    visibility = ["//visibility:public"],
)
