load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "container",
    srcs = [
        "config.go",
        "container_changes.go",
        "container_create.go",
        "container_top.go",
        "container_update.go",
        "container_wait.go",
        "host_config.go",
        "hostconfig_unix.go",
        "hostconfig_windows.go",
        "waitcondition.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/docker/docker/api/types/container",
    importpath = "github.com/docker/docker/api/types/container",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/docker/docker/api/types/blkiodev",
        "//vendor/github.com/docker/docker/api/types/mount",
        "//vendor/github.com/docker/docker/api/types/strslice",
        "//vendor/github.com/docker/go-connections/nat",
        "//vendor/github.com/docker/go-units",
    ],
)
