load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pac",
    srcs = [
        "client_claims.go",
        "client_info.go",
        "credentials_info.go",
        "device_claims.go",
        "device_info.go",
        "kerb_validation_info.go",
        "pac_type.go",
        "s4u_delegation_info.go",
        "signature_data.go",
        "supplemental_cred.go",
        "upn_dns_info.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/gopkg.in/jcmturner/gokrb5.v7/pac",
    importpath = "gopkg.in/jcmturner/gokrb5.v7/pac",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/crypto",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/iana/chksumtype",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/iana/keyusage",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/types",
        "//vendor/gopkg.in/jcmturner/rpc.v1/mstypes",
        "//vendor/gopkg.in/jcmturner/rpc.v1/ndr",
    ],
)
