load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "errorsas",
    srcs = ["errorsas.go"],
    importmap = "github.com/cockroachdb/cockroach/vendor/golang.org/x/tools/go/analysis/passes/errorsas",
    importpath = "golang.org/x/tools/go/analysis/passes/errorsas",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/golang.org/x/tools/go/analysis",
        "//vendor/golang.org/x/tools/go/analysis/passes/inspect",
        "//vendor/golang.org/x/tools/go/ast/inspector",
        "//vendor/golang.org/x/tools/go/types/typeutil",
    ],
)
