load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gopter",
    srcs = [
        "bi_mapper.go",
        "derived_gen.go",
        "doc.go",
        "flag.go",
        "formated_reporter.go",
        "gen.go",
        "gen_parameters.go",
        "gen_result.go",
        "locked_source.go",
        "prop.go",
        "prop_arg.go",
        "prop_result.go",
        "properties.go",
        "reporter.go",
        "runner.go",
        "shrink.go",
        "test_parameters.go",
        "test_result.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/leanovate/gopter",
    importpath = "github.com/leanovate/gopter",
    visibility = ["//visibility:public"],
)
