load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "goveralls_lib",
    srcs = [
        "gitinfo.go",
        "gocover.go",
        "goveralls.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/mattn/goveralls",
    importpath = "github.com/mattn/goveralls",
    visibility = ["//visibility:private"],
    deps = ["//vendor/golang.org/x/tools/cover"],
)

go_binary(
    name = "goveralls",
    embed = [":goveralls_lib"],
    visibility = ["//visibility:public"],
)
