load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "ntquery.go",
        "privileges.go",
        "syscall_windows.go",
        "version.go",
        "zsyscall_windows.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/elastic/gosigar/sys/windows",
    importpath = "github.com/elastic/gosigar/sys/windows",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:windows": [
            "//vendor/github.com/pkg/errors:go_default_library",
            "//vendor/golang.org/x/sys/windows:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
