load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "confchange",
    srcs = [
        "confchange.go",
        "restore.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/go.etcd.io/etcd/raft/confchange",
    importpath = "go.etcd.io/etcd/raft/confchange",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/go.etcd.io/etcd/raft/quorum",
        "//vendor/go.etcd.io/etcd/raft/raftpb",
        "//vendor/go.etcd.io/etcd/raft/tracker",
    ],
)
