load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "v1alpha_proto",
    srcs = ["reflection.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "v1alpha_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_grpc_compiler"],
    importmap = "github.com/cockroachdb/cockroach/vendor/google.golang.org/grpc/reflection/grpc_reflection_v1alpha",
    importpath = "google.golang.org/grpc/reflection/grpc_reflection_v1alpha",
    proto = ":v1alpha_proto",
    visibility = ["//visibility:public"],
)
