load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go-bindata_lib",
    srcs = [
        "AppendSliceValue.go",
        "main.go",
        "version.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/kevinburke/go-bindata/go-bindata",
    importpath = "github.com/kevinburke/go-bindata/go-bindata",
    visibility = ["//visibility:private"],
    deps = ["//vendor/github.com/kevinburke/go-bindata"],
)

go_binary(
    name = "go-bindata",
    embed = [":go-bindata_lib"],
    visibility = ["//visibility:public"],
)
