load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "credentials",
    srcs = [
        "ccache.go",
        "credentials.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/gopkg.in/jcmturner/gokrb5.v7/credentials",
    importpath = "gopkg.in/jcmturner/gokrb5.v7/credentials",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/hashicorp/go-uuid",
        "//vendor/github.com/jcmturner/gofork/encoding/asn1",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/iana/nametype",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/keytab",
        "//vendor/gopkg.in/jcmturner/gokrb5.v7/types",
    ],
)
