load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "graph",
    srcs = [
        "dotgraph.go",
        "graph.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/google/pprof/internal/graph",
    importpath = "github.com/google/pprof/internal/graph",
    visibility = ["//vendor/github.com/google/pprof:__subpackages__"],
    deps = [
        "//vendor/github.com/google/pprof/internal/measurement",
        "//vendor/github.com/google/pprof/profile",
    ],
)
