load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sentry-go",
    srcs = [
        "client.go",
        "dsn.go",
        "hub.go",
        "integrations.go",
        "interfaces.go",
        "scope.go",
        "sentry.go",
        "sourcereader.go",
        "stacktrace.go",
        "transport.go",
        "util.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/cockroachdb/sentry-go",
    importpath = "github.com/cockroachdb/sentry-go",
    visibility = ["//visibility:public"],
)
