load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "vterrors",
    srcs = [
        "aggregate.go",
        "doc.go",
        "grpc.go",
        "proto3.go",
        "vterrors.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/vitess.io/vitess/go/vt/vterrors",
    importpath = "vitess.io/vitess/go/vt/vterrors",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/golang.org/x/net/context",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
        "//vendor/vitess.io/vitess/go/vt/proto/vtrpc",
    ],
)
