load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "as.go",
        "assertions.go",
        "doc.go",
        "message.go",
        "utilities.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/cockroachdb/errors/errutil",
    importpath = "github.com/cockroachdb/errors/errutil",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/cockroachdb/errors/assert:go_default_library",
        "//vendor/github.com/cockroachdb/errors/barriers:go_default_library",
        "//vendor/github.com/cockroachdb/errors/errbase:go_default_library",
        "//vendor/github.com/cockroachdb/errors/safedetails:go_default_library",
        "//vendor/github.com/cockroachdb/errors/withstack:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
    ],
)
