load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "todo_proto",
    srcs = ["todo.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//:root_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "v1_proto",
    srcs = [
        "booking.proto",
        "extend.proto",
        "todo_import.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:root_proto",
        "@com_google_protobuf//:descriptor_proto",
    ],
)

go_proto_library(
    name = "todo_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_grpc_compiler"],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/pseudomuto/protokit/fixtures",
    importpath = "github.com/pseudomuto/protokit/fixtures",
    proto = ":todo_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor:extend.proto",
        "//vendor:todo_import.proto",
    ],
)

go_proto_library(
    name = "v1_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_grpc_compiler"],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/pseudomuto/protokit/fixtures",
    importpath = "github.com/pseudomuto/protokit/fixtures",
    proto = ":v1_proto",
    visibility = ["//visibility:public"],
    deps = ["//vendor:extend.proto"],
)
