load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "runtime",
    srcs = ["gen.go"],
    embed = [":runtime_go_proto"],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/docker/docker/api/types/swarm/runtime",
    importpath = "github.com/docker/docker/api/types/swarm/runtime",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "runtime_proto",
    srcs = ["plugin.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "runtime_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/docker/docker/api/types/swarm/runtime",
    importpath = "github.com/docker/docker/api/types/swarm/runtime",
    proto = ":runtime_proto",
    visibility = ["//visibility:public"],
)
