load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "hintdetail",
    srcs = [
        "hintdetail.go",
        "with_detail.go",
        "with_hint.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/cockroachdb/errors/hintdetail",
    importpath = "github.com/cockroachdb/errors/hintdetail",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/cockroachdb/errors/errbase",
        "//vendor/github.com/cockroachdb/errors/errorspb",
        "//vendor/github.com/gogo/protobuf/proto",
    ],
)
