load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "Authenticator.go",
        "AuthorizationData.go",
        "Cryptosystem.go",
        "HostAddress.go",
        "KerberosFlags.go",
        "PAData.go",
        "PrincipalName.go",
        "TypedData.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/jcmturner/gokrb5/v8/types",
    importpath = "github.com/jcmturner/gokrb5/v8/types",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/jcmturner/gofork/encoding/asn1:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/asn1tools:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/addrtype:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/asnAppTag:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/nametype:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/patype:go_default_library",
    ],
)
