load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "auth_scram.go",
        "config.go",
        "doc.go",
        "errors.go",
        "pgconn.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/jackc/pgconn",
    importpath = "github.com/jackc/pgconn",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/jackc/chunkreader/v2:go_default_library",
        "//vendor/github.com/jackc/pgconn/internal/ctxwatch:go_default_library",
        "//vendor/github.com/jackc/pgio:go_default_library",
        "//vendor/github.com/jackc/pgpassfile:go_default_library",
        "//vendor/github.com/jackc/pgproto3/v2:go_default_library",
        "//vendor/github.com/jackc/pgservicefile:go_default_library",
        "//vendor/golang.org/x/crypto/pbkdf2:go_default_library",
        "//vendor/golang.org/x/text/secure/precis:go_default_library",
        "//vendor/golang.org/x/xerrors:go_default_library",
    ],
)
