load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "network",
    srcs = [
        "applicationgateways.go",
        "applicationsecuritygroups.go",
        "availabledelegations.go",
        "availableendpointservices.go",
        "availableprivateendpointtypes.go",
        "availableresourcegroupdelegations.go",
        "azurefirewallfqdntags.go",
        "azurefirewalls.go",
        "bastionhosts.go",
        "bgpservicecommunities.go",
        "client.go",
        "connectionmonitors.go",
        "ddoscustompolicies.go",
        "ddosprotectionplans.go",
        "defaultsecurityrules.go",
        "expressroutecircuitauthorizations.go",
        "expressroutecircuitconnections.go",
        "expressroutecircuitpeerings.go",
        "expressroutecircuits.go",
        "expressrouteconnections.go",
        "expressroutecrossconnectionpeerings.go",
        "expressroutecrossconnections.go",
        "expressroutegateways.go",
        "expressroutelinks.go",
        "expressrouteports.go",
        "expressrouteportslocations.go",
        "expressrouteserviceproviders.go",
        "firewallpolicies.go",
        "firewallpolicyrulegroups.go",
        "hubvirtualnetworkconnections.go",
        "inboundnatrules.go",
        "interfaceipconfigurations.go",
        "interfaceloadbalancers.go",
        "interfacesgroup.go",
        "interfacetapconfigurations.go",
        "loadbalancerbackendaddresspools.go",
        "loadbalancerfrontendipconfigurations.go",
        "loadbalancerloadbalancingrules.go",
        "loadbalancernetworkinterfaces.go",
        "loadbalanceroutboundrules.go",
        "loadbalancerprobes.go",
        "loadbalancers.go",
        "localnetworkgateways.go",
        "models.go",
        "natgateways.go",
        "operations.go",
        "p2svpngateways.go",
        "p2svpnserverconfigurations.go",
        "packetcaptures.go",
        "peerexpressroutecircuitconnections.go",
        "privateendpoints.go",
        "privatelinkservices.go",
        "profiles.go",
        "publicipaddresses.go",
        "publicipprefixes.go",
        "resourcenavigationlinks.go",
        "routefilterrules.go",
        "routefilters.go",
        "routes.go",
        "routetables.go",
        "securitygroups.go",
        "securityrules.go",
        "serviceassociationlinks.go",
        "serviceendpointpolicies.go",
        "serviceendpointpolicydefinitions.go",
        "servicetags.go",
        "subnets.go",
        "usages.go",
        "version.go",
        "virtualhubs.go",
        "virtualnetworkgatewayconnections.go",
        "virtualnetworkgateways.go",
        "virtualnetworkpeerings.go",
        "virtualnetworks.go",
        "virtualnetworktaps.go",
        "virtualrouterpeerings.go",
        "virtualrouters.go",
        "virtualwans.go",
        "vpnconnections.go",
        "vpngateways.go",
        "vpnlinkconnections.go",
        "vpnsitelinkconnections.go",
        "vpnsitelinks.go",
        "vpnsites.go",
        "vpnsitesconfiguration.go",
        "watchers.go",
        "webapplicationfirewallpolicies.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/Azure/azure-sdk-for-go/services/network/mgmt/2019-07-01/network",
    importpath = "github.com/Azure/azure-sdk-for-go/services/network/mgmt/2019-07-01/network",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/Azure/azure-sdk-for-go/version",
        "//vendor/github.com/Azure/go-autorest/autorest",
        "//vendor/github.com/Azure/go-autorest/autorest/azure",
        "//vendor/github.com/Azure/go-autorest/autorest/date",
        "//vendor/github.com/Azure/go-autorest/autorest/to",
        "//vendor/github.com/Azure/go-autorest/autorest/validation",
        "//vendor/github.com/Azure/go-autorest/tracing",
    ],
)
