load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "helloworld_proto",
    srcs = ["helloworld.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "helloworld_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_grpc_compiler"],
    importmap = "github.com/cockroachdb/cockroach/vendor/go.opencensus.io/examples/grpc/proto",
    importpath = "go.opencensus.io/examples/grpc/proto",
    proto = ":helloworld_proto",
    visibility = ["//visibility:public"],
)
