load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "lintdsl",
    srcs = ["lintdsl.go"],
    importmap = "github.com/cockroachdb/cockroach/vendor/honnef.co/go/tools/lint/lintdsl",
    importpath = "honnef.co/go/tools/lint/lintdsl",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/golang.org/x/tools/go/analysis",
        "//vendor/honnef.co/go/tools/facts",
        "//vendor/honnef.co/go/tools/lint",
        "//vendor/honnef.co/go/tools/ssa",
    ],
)
