load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pluginpb",
    srcs = ["plugin.pb.go"],
    importmap = "github.com/cockroachdb/cockroach/vendor/google.golang.org/protobuf/types/pluginpb",
    importpath = "google.golang.org/protobuf/types/pluginpb",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/google.golang.org/protobuf/reflect/protoreflect",
        "//vendor/google.golang.org/protobuf/runtime/protoimpl",
        "//vendor/google.golang.org/protobuf/types/descriptorpb",
    ],
)
