load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "io_prometheus_client_proto",
    srcs = ["metrics.proto"],
    strip_import_prefix = "/vendor/github.com/",
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

go_proto_library(
    name = "io_prometheus_client_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/prometheus/client_model",
    importpath = "github.com/prometheus/client_model/go",
    proto = ":io_prometheus_client_proto",
    visibility = ["//visibility:public"],
)
