load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "tool",
    srcs = [
        "db.go",
        "find.go",
        "lsm.go",
        "lsm_data.go",
        "manifest.go",
        "sstable.go",
        "tool.go",
        "util.go",
        "wal.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/cockroachdb/pebble/tool",
    importpath = "github.com/cockroachdb/pebble/tool",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/cockroachdb/pebble",
        "//vendor/github.com/cockroachdb/pebble/bloom",
        "//vendor/github.com/cockroachdb/pebble/internal/base",
        "//vendor/github.com/cockroachdb/pebble/internal/humanize",
        "//vendor/github.com/cockroachdb/pebble/internal/manifest",
        "//vendor/github.com/cockroachdb/pebble/internal/private",
        "//vendor/github.com/cockroachdb/pebble/internal/rangedel",
        "//vendor/github.com/cockroachdb/pebble/internal/record",
        "//vendor/github.com/cockroachdb/pebble/sstable",
        "//vendor/github.com/cockroachdb/pebble/vfs",
        "//vendor/github.com/spf13/cobra",
    ],
)
