load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "APRep.go",
        "APReq.go",
        "KDCRep.go",
        "KDCReq.go",
        "KRBCred.go",
        "KRBError.go",
        "KRBPriv.go",
        "KRBSafe.go",
        "Ticket.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/jcmturner/gokrb5/v8/messages",
    importpath = "github.com/jcmturner/gokrb5/v8/messages",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/jcmturner/gofork/encoding/asn1:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/asn1tools:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/config:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/credentials:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/crypto:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/adtype:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/asnAppTag:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/errorcode:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/flags:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/keyusage:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/msgtype:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/nametype:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/patype:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/keytab:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/krberror:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/pac:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/types:go_default_library",
    ],
)
