load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "slack",
    srcs = [
        "admin.go",
        "attachments.go",
        "backoff.go",
        "bots.go",
        "channels.go",
        "chat.go",
        "comment.go",
        "conversation.go",
        "dialog.go",
        "dialog_select.go",
        "dialog_text.go",
        "dnd.go",
        "emoji.go",
        "files.go",
        "groups.go",
        "history.go",
        "im.go",
        "info.go",
        "item.go",
        "logger.go",
        "messageID.go",
        "messages.go",
        "misc.go",
        "oauth.go",
        "pagination.go",
        "pins.go",
        "reactions.go",
        "rtm.go",
        "search.go",
        "security.go",
        "slack.go",
        "slash.go",
        "stars.go",
        "team.go",
        "usergroups.go",
        "users.go",
        "webhooks.go",
        "websocket.go",
        "websocket_channels.go",
        "websocket_dm.go",
        "websocket_dnd.go",
        "websocket_files.go",
        "websocket_groups.go",
        "websocket_internals.go",
        "websocket_managed_conn.go",
        "websocket_misc.go",
        "websocket_pins.go",
        "websocket_reactions.go",
        "websocket_stars.go",
        "websocket_subteam.go",
        "websocket_teams.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/nlopes/slack",
    importpath = "github.com/nlopes/slack",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/gorilla/websocket",
        "//vendor/github.com/nlopes/slack/slackutilsx",
        "//vendor/github.com/pkg/errors",
    ],
)
