load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "irutil",
    srcs = [
        "load.go",
        "switch.go",
        "util.go",
        "visit.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/honnef.co/go/tools/ir/irutil",
    importpath = "honnef.co/go/tools/ir/irutil",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/golang.org/x/tools/go/loader",
        "//vendor/golang.org/x/tools/go/packages",
        "//vendor/honnef.co/go/tools/ir",
    ],
)
