load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["diff.go"],
    importmap = "github.com/cockroachdb/cockroach/vendor/golang.org/x/tools/internal/lsp/diff/myers",
    importpath = "golang.org/x/tools/internal/lsp/diff/myers",
    visibility = ["//vendor/golang.org/x/tools:__subpackages__"],
    deps = [
        "//vendor/golang.org/x/tools/internal/lsp/diff:go_default_library",
        "//vendor/golang.org/x/tools/internal/span:go_default_library",
    ],
)
