load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "simple",
    srcs = [
        "analysis.go",
        "doc.go",
        "lint.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/honnef.co/go/tools/simple",
    importpath = "honnef.co/go/tools/simple",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/golang.org/x/tools/go/analysis",
        "//vendor/golang.org/x/tools/go/analysis/passes/inspect",
        "//vendor/golang.org/x/tools/go/ast/inspector",
        "//vendor/honnef.co/go/tools/arg",
        "//vendor/honnef.co/go/tools/facts",
        "//vendor/honnef.co/go/tools/internal/passes/buildssa",
        "//vendor/honnef.co/go/tools/internal/sharedcheck",
        "//vendor/honnef.co/go/tools/lint",
        "//vendor/honnef.co/go/tools/lint/lintdsl",
        "//vendor/honnef.co/go/tools/lint/lintutil",
    ],
)
