load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "markdown",
    srcs = [
        "align.go",
        "autolink.go",
        "backticks.go",
        "balance_pairs.go",
        "blockquote.go",
        "code.go",
        "emphasis.go",
        "entity.go",
        "escape.go",
        "fence.go",
        "heading.go",
        "helpers.go",
        "hr.go",
        "html_block.go",
        "html_inline.go",
        "image.go",
        "inline.go",
        "lheading.go",
        "link.go",
        "linkify.go",
        "list.go",
        "markdown.go",
        "newline.go",
        "options.go",
        "paragraph.go",
        "parser_block.go",
        "parser_inline.go",
        "plugins.go",
        "reference.go",
        "render.go",
        "replacements.go",
        "smartquotes.go",
        "state_block.go",
        "state_core.go",
        "state_inline.go",
        "strikethrough.go",
        "table.go",
        "table_fsm.go",
        "text.go",
        "text_collapse.go",
        "token.go",
        "urlschema.go",
        "util.go",
        "writer.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/golang-commonmark/markdown",
    importpath = "github.com/golang-commonmark/markdown",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/golang-commonmark/html",
        "//vendor/github.com/golang-commonmark/linkify",
        "//vendor/github.com/golang-commonmark/mdurl",
        "//vendor/github.com/golang-commonmark/puny",
    ],
)
