load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "xy",
    srcs = [
        "angle.go",
        "area_centroid.go",
        "centroid.go",
        "cga.go",
        "convex_hull.go",
        "line_centroid.go",
        "point_centroid.go",
        "radial_comparator.go",
        "rdp_simplify.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/twpayne/go-geom/xy",
    importpath = "github.com/twpayne/go-geom/xy",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/twpayne/go-geom",
        "//vendor/github.com/twpayne/go-geom/bigxy",
        "//vendor/github.com/twpayne/go-geom/sorting",
        "//vendor/github.com/twpayne/go-geom/transform",
        "//vendor/github.com/twpayne/go-geom/xy/internal",
        "//vendor/github.com/twpayne/go-geom/xy/internal/raycrossing",
        "//vendor/github.com/twpayne/go-geom/xy/lineintersector",
        "//vendor/github.com/twpayne/go-geom/xy/location",
        "//vendor/github.com/twpayne/go-geom/xy/orientation",
    ],
)
