load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "fastwalk",
    srcs = [
        "fastwalk.go",
        "fastwalk_dirent_fileno.go",
        "fastwalk_dirent_ino.go",
        "fastwalk_dirent_namlen_bsd.go",
        "fastwalk_dirent_namlen_linux.go",
        "fastwalk_portable.go",
        "fastwalk_unix.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/cockroachdb/gostdlib/x/tools/internal/fastwalk",
    importpath = "github.com/cockroachdb/gostdlib/x/tools/internal/fastwalk",
    visibility = ["//vendor/github.com/cockroachdb/gostdlib/x/tools:__subpackages__"],
)
