load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "MICToken.go",
        "contextFlags.go",
        "gssapi.go",
        "wrapToken.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/jcmturner/gokrb5/v8/gssapi",
    importpath = "github.com/jcmturner/gokrb5/v8/gssapi",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/jcmturner/gofork/encoding/asn1:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/crypto:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/iana/keyusage:go_default_library",
        "//vendor/github.com/jcmturner/gokrb5/v8/types:go_default_library",
    ],
)
