load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "fragmenter.go",
        "get.go",
        "iter.go",
        "seek.go",
        "tombstone.go",
        "truncate.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/cockroachdb/pebble/internal/rangedel",
    importpath = "github.com/cockroachdb/pebble/internal/rangedel",
    visibility = ["//vendor/github.com/cockroachdb/pebble:__subpackages__"],
    deps = [
        "//vendor/github.com/cockroachdb/pebble/internal/base:go_default_library",
        "//vendor/github.com/cockroachdb/pebble/internal/invariants:go_default_library",
    ],
)
