load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "thrift",
    srcs = [
        "application_exception.go",
        "binary_protocol.go",
        "buffered_transport.go",
        "compact_protocol.go",
        "debug_protocol.go",
        "deserializer.go",
        "exception.go",
        "field.go",
        "framed_transport.go",
        "http_client.go",
        "iostream_transport.go",
        "json_protocol.go",
        "memory_buffer.go",
        "messagetype.go",
        "multiplexed_protocol.go",
        "numeric.go",
        "pointerize.go",
        "processor.go",
        "processor_factory.go",
        "protocol.go",
        "protocol_exception.go",
        "protocol_factory.go",
        "rich_transport.go",
        "serializer.go",
        "serializer_types.go",
        "server.go",
        "server_socket.go",
        "server_transport.go",
        "simple_json_protocol.go",
        "simple_server.go",
        "socket.go",
        "ssl_server_socket.go",
        "ssl_socket.go",
        "transport.go",
        "transport_exception.go",
        "transport_factory.go",
        "type.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/lightstep/lightstep-tracer-go/thrift_0_9_2/lib/go/thrift",
    importpath = "github.com/lightstep/lightstep-tracer-go/thrift_0_9_2/lib/go/thrift",
    visibility = ["//visibility:public"],
)
