load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "face",
    srcs = [
        "face.go",
        "facetest.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/gogo/protobuf/plugin/face",
    importpath = "github.com/gogo/protobuf/plugin/face",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/gogo/protobuf/gogoproto",
        "//vendor/github.com/gogo/protobuf/plugin/testgen",
        "//vendor/github.com/gogo/protobuf/protoc-gen-gogo/generator",
    ],
)
