load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "jsonutil",
    srcs = [
        "build.go",
        "unmarshal.go",
    ],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/aws/aws-sdk-go/private/protocol/json/jsonutil",
    importpath = "github.com/aws/aws-sdk-go/private/protocol/json/jsonutil",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/aws/aws-sdk-go/aws",
        "//vendor/github.com/aws/aws-sdk-go/aws/awserr",
        "//vendor/github.com/aws/aws-sdk-go/private/protocol",
    ],
)
