load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["markers.go"],
    importmap = "github.com/cockroachdb/cockroach/vendor/github.com/cockroachdb/errors/markers",
    importpath = "github.com/cockroachdb/errors/markers",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/cockroachdb/errors/errbase:go_default_library",
        "//vendor/github.com/cockroachdb/errors/errorspb:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
    ],
)
